[buildout]
# This file is part of buildout.coredev repository: https://github.com/senaite/buildout.coredev
# The SENAITE release team is responsible for it, if you have suggestions, 
# please open an issue at: https://github.com/senaite/buildout.coredev/issues
extends = http://dist.plone.org/release/4.3.19/versions.cfg

[versions]
# SENAITE release
senaite.lims = 1.3.4
senaite.core = 1.3.4
senaite.core.listing = 1.5.2
senaite.core.supermodel = 1.2.4
senaite.core.spotlight = 1.0.3
senaite.impress = 1.2.4
senaite.jsonapi = 1.2.3

# SENAITE ecosystem
#senaite.autopublish = 1.0.0
senaite.health = 1.2.4
#senaite.queue = 1.0.2
senaite.storage = 1.0.2

