[buildout]
# This file is part of buildout.coredev repository: https://github.com/senaite/buildout.coredev
# The SENAITE release team is responsible for it, if you have suggestions, 
# please open an issue at: https://github.com/senaite/buildout.coredev/issues
extends = https://dist.plone.org/release/5.2-latest/versions.cfg

[versions]
# SENAITE release
senaite.lims = 2.0.0rc3
senaite.core = 2.0.0rc3
senaite.app.listing = 2.0.0rc3
senaite.app.supermodel = 2.0.0rc3
senaite.app.spotlight = 2.0.0rc3
senaite.impress = 2.0.0rc3
senaite.jsonapi = 2.0.0rc2

# SENAITE ecosystem
senaite.databox = 1.0.0
senaite.panic = 2.0.0
senaite.storage = 2.0.0
